<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 50%;
    }

    input[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 75%;
    }
    input[type=reset] {
        width: 10%;
        background-color: #20B2AA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 75%;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h2 align="center" > Graduate Application Form</h2>
<h3 align="center" >Applicant Profile</h3>

<form action="#" th:action="@{/applicant.html}" th:object="${applicant}" method="post">
    <p>Name: <input type="text" th:field="*{name}" /></p>
    <p>Email: <input type="text" th:field="*{email}" /></p>
    <p>Address: <input type="text" th:field="*{address}" /></p>
    <p>Skills: <input type="text" th:field="*{skillsList}" /></p>
   <p>CV <input type="file" id="myfile" name="myfile" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>

</form>
</body>
</html>