<!DOCTYPE HTML>
<html xmlns:th="https://thymeleaf.org">
<head>
    <style> h3 {
        text-align: left;
        color: darkslategrey;
    }
        a{
            color: mediumseagreen;
            text-align: center;
            font-size: medium;
        }
    .myButton {
        background-color: #3498DB;
        width: 10%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        font-size: 75%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    </style>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<h1> <br> </h1>

<div class="alert alert-success">
    <strong> Success!</strong> Your application was submitted sucessfully.
</div>

<u><h4> Review Submitted Application </h4> </u><br>

<p th:text="'Id: ' + ${applicant.id}" />
<p th:text="'Name: ' + ${applicant.name}" />
<p th:text="'Address: ' + ${applicant.address}" />

<br> <br> <b> <a href="/applicantApplication"> Submit another application</a></b>
<a class="myButton" href="/"> Return Back to Home Page</a>

</body>
</html>


