<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <style>
        .myButton {
            background-color: #3498DB;
            width: 10%;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            font-size: 75%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            position: absolute;
            top: 10px;
            right: 10px;

        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            cursor: pointer;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Professors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <div th:switch="${professors}" class="container my-5">
                <p class="my-5">
                    <a href="/editProf" class="btn btn-primary">
                        <i class="fas fa-user-plus ml-2"> Submit New Professor Profile </i></a>
                </p>
                <div class="col-md-10">
                    <h2 th:case="null">No record found !!</h2>
                    <div th:case="*">
                        <table class="table table-striped table-responsive-md">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email </th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="professor : ${professors}">
                                <td th:text="${professor.name}"></td>
                                <td th:text="${professor.email}"></td>
                                <td>
                                    <a th:href="@{/editProf/{id}(id=${professor.id})}"
                                       class="btn btn-primary">
                                        <i class="fas fa-user-edit ml-2"></i>
                                    </a>
                                </td>
                                <td>
                                    <a th:href="@{/deleteProf/{id}(id=${professor.id})}"
                                       class="btn btn-primary">
                                        <i class="fas fa-user-times ml-2"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<a class="myButton" href="/"> Return Back to Home Page</a>

</body>

</html>