<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .myButton {
        background-color: #3498DB;
        width: 10%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        font-size: 75%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        position: absolute;
        top: 10px;
        right: 10px;

    }
    input[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 75%;
    }
    input[type=reset] {
        width: 10%;
        background-color: #20B2AA;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 75%;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Professor Home Page</title>
</head>

<h2 align="center" > Graduate Application Form</h2>
<h3 align="center" >Professor Profile</h3>
<body>
<form action="#" th:action="@{/profApplication}" th:object="${professor}" method="post">
    <p>Name: <input type="text" th:field="*{name}" /></p>
    <p>Research Field: <input type="text" th:field="*{research}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    <a class="myButton" href="/"> Return Back to Home Page</a>

</form>
</body>
</html>